Serach/pb/pv1/foo.proto

syntax="proto3";

package pv1;

option go_package="./;pv1";

service User{
    // user api
    rpc UserSignup(SignupRequest) returns (SignupResponse){}
    rpc UserLogin(LoginRequest) returns (LoginResponse){}
}

message SignupRequest{
    string username=1;
    string password=2;
    string email=4;
    string phone=5;
}
message SignupResponse{
    string msg=1;
    int64 code=2;
}

message LoginRequest{
    string username=1;
    string password=2;
    string email=3;
    string phone=4;
}

message LoginResponse{
    string msg=1;
    int64 code=2;
}

service Content{
   rpc CreateContent(CreateContentRequest) returns (CreateContentResponse){}
}

message CreateContentRequest{}
message CreateContentResponse{}

service Admin{
    rpc AdminLogin(AdminLoginRequest) returns (AdminLoginResponse){}
}

message AdminLoginRequest{}
message AdminLoginResponse{}

service Serach{
    rpc AddSerachHistory(AddSerachHistoryRequest) returns (AddSerachHistoryResponse){}
}

message AddSerachHistoryRequest{}
message AddSerachHistoryResponse{}

service Comment{
    rpc AddComment(AddCommentRequest) returns (AddCommentResponse){}
}

message AddCommentRequest{}
message AddCommentResponse{}